citHeader("To cite gmm in publications use:")

citEntry(entry = "Article",
  title        = "Computing Generalized Method of Moments and Generalized Empirical Likelihood with {R}",
  author       = personList(as.person("Pierre Chauss{\\'e}")),
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "34",
  number       = "11",
  pages        = "1--35",
  doi          = "10.18637/jss.v034.i11",

  textVersion  =
  paste("Pierre Chausse (2010).",
        "Computing Generalized Method of Moments and Generalized Empirical Likelihood with R.",
        "Journal of Statistical Software, 34(11), 1-35.",
        "doi:10.18637/jss.v034.i11.")
)

